{
  "name": "base",
  "version": "0.0.1",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "custom-select": "^1.1.14"
  }
}
